.conOfCreatedCards {
  display: grid;
  grid-template-columns: auto;
  column-gap: 25px;
  row-gap: 25px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

@media (min-width: 600px) {
  .conOfCreatedCards {
    grid-template-columns: auto auto;
  }
}


@media (min-width: 900px) {
  .conOfCreatedCards {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}
